== PreTweet

PReTweet is a web application that uses crowdsourcing to determine how audiences will respond to a potential tweet. 
This project was created by Noah Shpak at UPenn.

As of right now, the application utilizes Devise and twitter bootstrap for views.

There are now options for showing the first or last tweet submitted and the ability to view the table sorted by author name or appropriateness score.

I added Crowdflower funcionality.  Now, when the user clicks "crowdsource these tweets", a Job is created on Crowdflower with certain tweets specified by the user

The next step is to launch the job to be reviewed by the crowd.  I still am deciding exactly how I want that to look and how I want the data to be presented after the crowd has given back responses. 
